<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Old English Text MT:300,300italic,400,400italic,700,700italic|<h3>:300,300italic,400,400italic,700,700italic|Franklin Gothic Book:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Medusa，美杜莎，希腊神话中的蛇发女妖：  （挺奇怪为什么密码爆破神器都以希腊神话中的怪物命名） 与Hydra一样，Medusa支持多种协议的密码爆破，是当之无愧的密码爆破神器。 Medusa选项Medusa的选项和参数如下：  -h [TEXT]　　　　目标主机名或IP-H [FILE]　　　　目标主机文件-u [TEXT]　　　　用户名-U [FILE]　　　　用户名文件-p [TEXT]">
<meta property="og:type" content="article">
<meta property="og:title" content="密码爆破神器Medusa">
<meta property="og:url" content="http://yoursite.com/2020/01/14/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4%E7%A5%9E%E5%99%A8Medusa/index.html">
<meta property="og:site_name" content="xmy&#39;s house">
<meta property="og:description" content="Medusa，美杜莎，希腊神话中的蛇发女妖：  （挺奇怪为什么密码爆破神器都以希腊神话中的怪物命名） 与Hydra一样，Medusa支持多种协议的密码爆破，是当之无愧的密码爆破神器。 Medusa选项Medusa的选项和参数如下：  -h [TEXT]　　　　目标主机名或IP-H [FILE]　　　　目标主机文件-u [TEXT]　　　　用户名-U [FILE]　　　　用户名文件-p [TEXT]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/z6b3lk2o0jtkrfaykpxj5vm0/1.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/h8kchdfgron5estw2uv3vdfn/2.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/z0lki501exe8tb43h60drxqj/3.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/wvsn9uegw5xq7posljxvexal/4.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/ublm9ntj4a6u6xa3uble6ws6/5.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/hfl4gtf8ftlz58u4juso8edg/6.png">
<meta property="article:published_time" content="2020-01-14T03:24:39.000Z">
<meta property="article:modified_time" content="2020-01-14T03:27:23.126Z">
<meta property="article:author" content="小蚂蚁的小窝">
<meta property="article:tag" content="密码破解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/xmy2017/z6b3lk2o0jtkrfaykpxj5vm0/1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/14/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4%E7%A5%9E%E5%99%A8Medusa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>密码爆破神器Medusa | xmy's house</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xmy's house" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xmy's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Build by xmy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4%E7%A5%9E%E5%99%A8Medusa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小蚂蚁的小窝">
      <meta itemprop="description" content="我见青山多妩媚，料青山见我应如是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmy's house">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          密码爆破神器Medusa
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-14 11:24:39 / 修改时间：11:27:23" itemprop="dateCreated datePublished" datetime="2020-01-14T11:24:39+08:00">2020-01-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">密码破解</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Medusa，美杜莎，希腊神话中的蛇发女妖：<br> <img src="http://static.zybuluo.com/xmy2017/z6b3lk2o0jtkrfaykpxj5vm0/1.png" alt="1.png-832.7kB"></p>
<p>（挺奇怪为什么密码爆破神器都以希腊神话中的怪物命名）</p>
<p>与Hydra一样，Medusa支持多种协议的密码爆破，是当之无愧的密码爆破神器。</p>
<h3 id="Medusa选项"><a href="#Medusa选项" class="headerlink" title="Medusa选项"></a>Medusa选项</h3><p>Medusa的选项和参数如下：<br> <img src="http://static.zybuluo.com/xmy2017/h8kchdfgron5estw2uv3vdfn/2.png" alt="2.png-306.7kB"></p>
<p>-h [TEXT]　　　　目标主机名或IP<br>-H [FILE]　　　　目标主机文件<br>-u [TEXT]　　　　用户名<br>-U [FILE]　　　　用户名文件<br>-p [TEXT]　　　　密码<br>-P [FILE]　　　　密码文件<br>-C [FILE]　　　　组合条目文件，格式为：host:user:password<br>-O [FILE]　　　　日志信息文件<br>-e [n/s/ns]　　　n代表空密码，s代表用户名与密码相同<br>-M [TEXT]　　　　执行模块名称<br>-m [TEXT]　　　　传递参数到模块，可以传输多个参数<br>-d　　　　　　　　显示所有模块名称<br>-n [NUM]　　　　　指定非默认端口<br>-s　　　　　　　　启用SSL<br>-g [NUM]　　　　尝试连接超时时间（默认为3秒）<br>-r [NUM]　　　　重试间隔时间（默认为3秒）<br>-R [NUM]　　　　超时之前的尝试次数（N），总尝试次数为N+1<br>-C [NUM]　　　　socket连接等待时间（默认为500微秒）<br>-t [NUM]　　　　同时测试的登录数线程<br>-T [NUM]　　　　同时测试的主机数线程<br>-L　　　　　　　每个用户使用一个线程<br>-f　　　　　　　匹配第一个结果时停止破解<br>-q　　　　　　　显示模块的使用信息<br>-v [NUM]　　　　详细信息显示级别[0-6]<br>-w [NUM]　　　　错误高度信息显示级别[0-6]<br>-V　　　　　　　显示版本<br>-Z [TEXT]　　　继续上一次扫描</p>
<h3 id="Medusa举例"><a href="#Medusa举例" class="headerlink" title="Medusa举例"></a>Medusa举例</h3><p>Medusa支持的协议（称之为模块）如下：<br><img src="http://static.zybuluo.com/xmy2017/z0lki501exe8tb43h60drxqj/3.png" alt="3.png-306.7kB"><br>爆破ssh密码：</p>
<pre><code>medusa -u root -P pass_top100.txt -e ns -h 192.168.216.130 -M ssh</code></pre>

<p><img src="http://static.zybuluo.com/xmy2017/wvsn9uegw5xq7posljxvexal/4.png" alt="4.png-154.4kB"><br>可以使用-q查阅模块的使用信息，比如查阅web-form模块：</p>
<pre><code>medusa -M web-form –q</code></pre>

<p><img src="http://static.zybuluo.com/xmy2017/ublm9ntj4a6u6xa3uble6ws6/5.png" alt="5.png-218.1kB"><br>爆破http：</p>
<p>medusa -u admin -P pass.txt -h 192.168.216.1 -f -M web-form -m FORM:”dvwa/vulnerabilities/brute/“ -m FORM-DATA:”get?username=&amp;password=&amp;Login=Login” -m DENY-SIGNAL:”incorrect” -m CUSTOM-HEADER:”Cookie: security=low;PHPSESSID=js5pe87plji0pug7oab1278ho4” -m USER-AGENT:”Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:60.0) Gecko/20100101 Firefox/60.0”</p>
<p><img src="http://static.zybuluo.com/xmy2017/hfl4gtf8ftlz58u4juso8edg/6.png" alt="6.png-161.5kB"> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3/" rel="tag"># 密码破解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4%E7%A5%9E%E5%99%A8Hydra/" rel="prev" title="密码爆破神器Hydra">
      <i class="fa fa-chevron-left"></i> 密码爆破神器Hydra
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/14/%E5%88%A9%E7%94%A8xmlrpc-php%E7%88%86%E7%A0%B4wordpress/" rel="next" title="利用xmlrpc-php爆破wordpress">
      利用xmlrpc-php爆破wordpress <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Medusa选项"><span class="nav-number">1.</span> <span class="nav-text">Medusa选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medusa举例"><span class="nav-number">2.</span> <span class="nav-text">Medusa举例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小蚂蚁的小窝</p>
  <div class="site-description" itemprop="description">我见青山多妩媚，料青山见我应如是</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qlxmy/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qlxmy&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.d4rksec.org/" title="http:&#x2F;&#x2F;www.d4rksec.org&#x2F;" rel="noopener" target="_blank">寻梦小生</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020-01-15</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
 <span class="author" itemprop="copyrightHolder">小蚂蚁的小窝</span>
</div>
  <!--<div class="powered-by">footer.powered v4.2.0
  </div>-->
  <span class="post-meta-divider"></span>
  <!--<div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
