<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Old English Text MT:300,300italic,400,400italic,700,700italic|<h3>:300,300italic,400,400italic,700,700italic|Franklin Gothic Book:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这是个记录贴，第一次使用VirtualBox安装Mac OS，记录一下安装的过程以及遇到的问题。安装的Mac OS版本是10.11，百度网盘分享链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1pNoRvkf 密码：s6hm。 VirtualBox设置打开VirtualBox，新建虚拟机，设置虚拟机名称和类型：内存保持默认（2048MB）:选择“不添加虚拟硬盘”：选择“继续”：设置虚拟机选项">
<meta property="og:type" content="article">
<meta property="og:title" content="VBox安装Mac-OS-10-11">
<meta property="og:url" content="http://yoursite.com/2020/01/15/VBox%E5%AE%89%E8%A3%85Mac-OS-10-11/index.html">
<meta property="og:site_name" content="xmy&#39;s house">
<meta property="og:description" content="这是个记录贴，第一次使用VirtualBox安装Mac OS，记录一下安装的过程以及遇到的问题。安装的Mac OS版本是10.11，百度网盘分享链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1pNoRvkf 密码：s6hm。 VirtualBox设置打开VirtualBox，新建虚拟机，设置虚拟机名称和类型：内存保持默认（2048MB）:选择“不添加虚拟硬盘”：选择“继续”：设置虚拟机选项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/4tgtctat4dy5nnrzk8hajl34/1.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/a3o2p2yufocbod7cpyfbckhg/2.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/96vbjh53h1bev48ozd6n4d59/3.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/vro6jf7z2j4yf7dwo25x47yw/4.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/mew4fowtmpccbs0z9jz6sr7j/5.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/1rkvzdcnc4hjjo2c4f58prql/6.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/iohij2ru4pkxpbfebk6bkmkr/7.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/d889hj120u4g9p1fmoe2lwom/8.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/bujulnrbmoe3k7c7boghxwvs/9.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/zwks3o2ct4rtbpfwzjmmsqid/10.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/4d1pebl9vmxz4h79e6d8kbr5/11.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/41vw1oj2d7mv88su0l79v0tx/12.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/5urf2vwy50vn631l456k4das/13.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/1n9n7dd0znefrc26chwjdjwh/14.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/g9gpl5ci46oab36skc3bnrgl/15.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/w8g3ap2h1lv435uw7nl26bdl/16.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/u84nq379khvoyfrmcbugcar0/17.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/st32pfkc896x5sur0558ldy8/18.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/cg23pmqzwlm8pdalzika7knw/19.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/4v47o0l6hmmt1aqi9l25vm1h/20.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/m05imkue5wclxenv94pfen6d/21.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/nto6ddx2ghncg1tdrv31x4yj/22.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/hpv5rm1pv07glef3r682m9re/23.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/f9jl543canelrn4l05kf7r4w/24.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/r9cra2688f1zpy60yh5eewjw/25.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/evtqs2gwpmoqczl7fs2pi502/26.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/0rxh23r1i5gi3u3xgw5uyc1u/27.png">
<meta property="og:image" content="http://static.zybuluo.com/xmy2017/xe2cma775bnvubzyf08m0puv/28.png">
<meta property="article:published_time" content="2020-01-15T01:48:49.000Z">
<meta property="article:modified_time" content="2020-01-15T01:52:50.208Z">
<meta property="article:author" content="小蚂蚁的小窝">
<meta property="article:tag" content="移动安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://static.zybuluo.com/xmy2017/4tgtctat4dy5nnrzk8hajl34/1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/15/VBox%E5%AE%89%E8%A3%85Mac-OS-10-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>VBox安装Mac-OS-10-11 | xmy's house</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xmy's house" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xmy's house</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Build by xmy</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/VBox%E5%AE%89%E8%A3%85Mac-OS-10-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小蚂蚁的小窝">
      <meta itemprop="description" content="我见青山多妩媚，料青山见我应如是">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xmy's house">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VBox安装Mac-OS-10-11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-15 09:48:49 / 修改时间：09:52:50" itemprop="dateCreated datePublished" datetime="2020-01-15T09:48:49+08:00">2020-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">移动安全</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是个记录贴，第一次使用VirtualBox安装Mac OS，记录一下安装的过程以及遇到的问题。<br>安装的Mac OS版本是10.11，百度网盘分享链接：<a href="https://pan.baidu.com/s/1pNoRvkf" target="_blank" rel="noopener">https://pan.baidu.com/s/1pNoRvkf</a> 密码：s6hm。</p>
<h3 id="VirtualBox设置"><a href="#VirtualBox设置" class="headerlink" title="VirtualBox设置"></a>VirtualBox设置</h3><p>打开VirtualBox，新建虚拟机，设置虚拟机名称和类型：<br><img src="http://static.zybuluo.com/xmy2017/4tgtctat4dy5nnrzk8hajl34/1.png" alt="1.png-78kB"><br>内存保持默认（2048MB）:<br><img src="http://static.zybuluo.com/xmy2017/a3o2p2yufocbod7cpyfbckhg/2.png" alt="2.png-62.4kB"><br>选择“不添加虚拟硬盘”：<br><img src="http://static.zybuluo.com/xmy2017/96vbjh53h1bev48ozd6n4d59/3.png" alt="3.png-83.4kB"><br>选择“继续”：<br><img src="http://static.zybuluo.com/xmy2017/vro6jf7z2j4yf7dwo25x47yw/4.png" alt="4.png-92kB"><br>设置虚拟机选项，去除软驱，将硬盘调整至第一位，取消“启用EFI”:<br><img src="http://static.zybuluo.com/xmy2017/mew4fowtmpccbs0z9jz6sr7j/5.png" alt="5.png-74.7kB"><br>将下载的Mac OS镜像解压，把OS X 10.11 El Capitan GM by TechReviews.vmdk复制到Mac OS X虚拟机位置中：<br> <img src="http://static.zybuluo.com/xmy2017/1rkvzdcnc4hjjo2c4f58prql/6.png" alt="6.png-74.3kB"><br>选择存储选项卡，添加虚拟硬盘，选择“使用现有的虚拟盘”：<br><img src="http://static.zybuluo.com/xmy2017/iohij2ru4pkxpbfebk6bkmkr/7.png" alt="7.png-91.3kB"><br>选中刚才虚拟机位置中的OS X 10.11 El Capitan GM by TechReviews.vmdk：<br><img src="http://static.zybuluo.com/xmy2017/d889hj120u4g9p1fmoe2lwom/8.png" alt="8.png-68.7kB"><br>关闭VirtualBox，使用管理员打开命令提示符，输入以下命令：</p>
<pre><code>cd &quot;C:\Program Files\Oracle\VirtualBox\&quot;  
VBoxManage.exe modifyvm &quot;Mac OS X&quot; --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff  
VBoxManage setextradata &quot;Mac OS X&quot; &quot;VBoxInternal/Devices/efi/0/Config/DmiSystemProduct&quot; &quot;iMac11,3&quot;  
VBoxManage setextradata &quot;Mac OS X&quot; &quot;VBoxInternal/Devices/efi/0/Config/DmiSystemVersion&quot; &quot;1.0&quot;  
VBoxManage setextradata &quot;Mac OS X&quot; &quot;VBoxInternal/Devices/efi/0/Config/DmiBoardProduct&quot; &quot;Iloveapple&quot;  
VBoxManage setextradata &quot;Mac OS X&quot; &quot;VBoxInternal/Devices/smc/0/Config/DeviceKey&quot; &quot;ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc&quot;  
VBoxManage setextradata &quot;Mac OS X&quot; &quot;VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC&quot; 1</code></pre><p><img src="http://static.zybuluo.com/xmy2017/bujulnrbmoe3k7c7boghxwvs/9.png" alt="9.png-72.2kB"><br>关闭命令行，重新打开VirtualBox，启动Mac虚拟机。假如出现以下错误：<br><img src="http://static.zybuluo.com/xmy2017/zwks3o2ct4rtbpfwzjmmsqid/10.png" alt="10.png-127.8kB"><br>则重新进行虚拟机设置，切换到系统选项卡，芯片组选择“PIIX3”，勾选“启用EFI”：<br><img src="http://static.zybuluo.com/xmy2017/4d1pebl9vmxz4h79e6d8kbr5/11.png" alt="11.png-74.1kB"><br>成功的启动如下所示，Mac虚拟机进行初始化操作：<br><img src="http://static.zybuluo.com/xmy2017/41vw1oj2d7mv88su0l79v0tx/12.png" alt="12.png-72.7kB"></p>
<h3 id="Mac虚拟机设置"><a href="#Mac虚拟机设置" class="headerlink" title="Mac虚拟机设置"></a>Mac虚拟机设置</h3><p>初始化完成后，虚拟机进行设置界面，在国家设置中勾选“Show All”，选择China：<br><img src="http://static.zybuluo.com/xmy2017/5urf2vwy50vn631l456k4das/13.png" alt="13.png-274.7kB"><br>设置键盘： <img src="http://static.zybuluo.com/xmy2017/1n9n7dd0znefrc26chwjdjwh/14.png" alt="14.png-256.2kB"><br>询问是否导入其他电脑的信息到系统中，选择不导入：<br><img src="http://static.zybuluo.com/xmy2017/g9gpl5ci46oab36skc3bnrgl/15.png" alt="15.png-271.9kB"><br>询问是否启用位置服务，选择不启用：<br><img src="http://static.zybuluo.com/xmy2017/w8g3ap2h1lv435uw7nl26bdl/16.png" alt="16.png-262kB"><br>询问是否输入Apple ID，选择不输入：<br><img src="http://static.zybuluo.com/xmy2017/u84nq379khvoyfrmcbugcar0/17.png" alt="17.png-275.1kB"><br>查看并同意软件证书：<br><img src="http://static.zybuluo.com/xmy2017/st32pfkc896x5sur0558ldy8/18.png" alt="18.png-288.5kB"><br>设置登录用户名和密码，此处将键盘切换回ABC，否则不好输入英文：<br><img src="http://static.zybuluo.com/xmy2017/cg23pmqzwlm8pdalzika7knw/19.png" alt="19.png-249.6kB"><br>设置时区，我选择的是广州：<br><img src="http://static.zybuluo.com/xmy2017/4v47o0l6hmmt1aqi9l25vm1h/20.png" alt="20.png-281.8kB"><br>询问是否将电脑信息发送给Apple，选择不发送：<br><img src="http://static.zybuluo.com/xmy2017/m05imkue5wclxenv94pfen6d/21.png" alt="21.png-258.3kB"><br>至此，设置便完成了，成功登录系统：<br><img src="http://static.zybuluo.com/xmy2017/nto6ddx2ghncg1tdrv31x4yj/22.png" alt="22.png-1621.4kB"></p>
<h3 id="设置语言为中文"><a href="#设置语言为中文" class="headerlink" title="设置语言为中文"></a>设置语言为中文</h3><p>登录后发现语言是英文的，调整成中文。选择“System Preferences”-“Language &amp; Region”：<br><img src="http://static.zybuluo.com/xmy2017/hpv5rm1pv07glef3r682m9re/23.png" alt="23.png-894.7kB"><br>删除English：<br><img src="http://static.zybuluo.com/xmy2017/f9jl543canelrn4l05kf7r4w/24.png" alt="24.png-796.1kB"><br>重启系统：<br><img src="http://static.zybuluo.com/xmy2017/r9cra2688f1zpy60yh5eewjw/25.png" alt="25.png-1119.4kB"><br>重启后语言便调整成中文了：<br><img src="http://static.zybuluo.com/xmy2017/evtqs2gwpmoqczl7fs2pi502/26.png" alt="26.png-1079.4kB"></p>
<h3 id="设置输入法切换"><a href="#设置输入法切换" class="headerlink" title="设置输入法切换"></a>设置输入法切换</h3><p>我设置的输入法是五笔型，但发现输入法切换存在问题，无法切换到中文输入法。选择“快捷键”-“输入源”，勾选“选择输入菜单的下一个输入源”：<br><img src="http://static.zybuluo.com/xmy2017/0rxh23r1i5gi3u3xgw5uyc1u/27.png" alt="27.png-881.4kB"><br>发现了警告信息，提示快捷键（Ctrl+Space）冲突了，换一个快捷键就可以了：<br><img src="http://static.zybuluo.com/xmy2017/xe2cma775bnvubzyf08m0puv/28.png" alt="28.png-884.6kB"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/" rel="tag"># 移动安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/Python%E6%96%87%E6%A1%A3%E6%9F%A5%E9%98%85%E5%B7%A5%E5%85%B7pydoc/" rel="prev" title="Python文档查阅工具pydoc">
      <i class="fa fa-chevron-left"></i> Python文档查阅工具pydoc
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VirtualBox设置"><span class="nav-number">1.</span> <span class="nav-text">VirtualBox设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac虚拟机设置"><span class="nav-number">2.</span> <span class="nav-text">Mac虚拟机设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置语言为中文"><span class="nav-number">3.</span> <span class="nav-text">设置语言为中文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置输入法切换"><span class="nav-number">4.</span> <span class="nav-text">设置输入法切换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小蚂蚁的小窝</p>
  <div class="site-description" itemprop="description">我见青山多妩媚，料青山见我应如是</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qlxmy/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qlxmy&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.d4rksec.org/" title="http:&#x2F;&#x2F;www.d4rksec.org&#x2F;" rel="noopener" target="_blank">寻梦小生</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020-01-15</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
 <span class="author" itemprop="copyrightHolder">小蚂蚁的小窝</span>
</div>
  <!--<div class="powered-by">footer.powered v4.2.0
  </div>-->
  <span class="post-meta-divider"></span>
  <!--<div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
